{
  "name": "@odigos/ui-components",
  "version": "0.0.7",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "author": "Odigos",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odigos-io/ui-components.git"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/react": "^8.5.2",
    "@storybook/react-webpack5": "^8.5.2",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.1",
    "rollup": "^4.32.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^24.2.1",
    "storybook": "^8.5.2",
    "typescript": "^5.7.3"
  }
}
